Pin config settings per pin
Format: pin (name): configs
pin 0 (CLK_32K_OUT PA0):
pin 1 (UART3_CTS_N PA1):
pin 2 (DAP2_FS PA2):
pin 3 (DAP2_SCLK PA3):
pin 4 (DAP2_DIN PA4):
pin 5 (DAP2_DOUT PA5):
pin 6 (SDMMC3_CLK PA6):
pin 7 (SDMMC3_CMD PA7):
pin 8 (PB0):
pin 9 (PB1):
pin 12 (SDMMC3_DAT3 PB4):
pin 13 (SDMMC3_DAT2 PB5):
pin 14 (SDMMC3_DAT1 PB6):
pin 15 (SDMMC3_DAT0 PB7):
pin 16 (UART3_RTS_N PC0):
pin 18 (UART2_TXD PC2):
pin 19 (UART2_RXD PC3):
pin 20 (GEN1_I2C_SCL PC4):
pin 21 (GEN1_I2C_SDA PC5):
pin 23 (PC7):
pin 48 (PG0):
pin 49 (PG1):
pin 50 (PG2):
pin 51 (PG3):
pin 52 (PG4):
pin 53 (PG5):
pin 54 (PG6):
pin 55 (PG7):
pin 56 (PH0):
pin 57 (PH1):
pin 58 (PH2):
pin 59 (PH3):
pin 60 (PH4):
pin 61 (PH5):
pin 62 (PH6):
pin 63 (PH7):
pin 64 (PI0):
pin 65 (PI1):
pin 66 (PI2):
pin 67 (PI3):
pin 68 (PI4):
pin 69 (PI5):
pin 70 (PI6):
pin 71 (PI7):
pin 72 (PJ0):
pin 74 (PJ2):
pin 77 (UART2_CTS_N PJ5):
pin 78 (UART2_RTS_N PJ6):
pin 79 (PJ7):
pin 80 (PK0):
pin 81 (PK1):
pin 82 (PK2):
pin 83 (PK3):
pin 84 (PK4):
pin 85 (SPDIF_OUT PK5):
pin 86 (SPDIF_IN PK6):
pin 87 (PK7):
pin 104 (DAP1_FS PN0):
pin 105 (DAP1_DIN PN1):
pin 106 (DAP1_DOUT PN2):
pin 107 (DAP1_SCLK PN3):
pin 108 (USB_VBUS_EN0 PN4):
pin 109 (USB_VBUS_EN1 PN5):
pin 111 (HDMI_INT PN7):
pin 112 (ULPI_DATA7 PO0):
pin 113 (ULPI_DATA0 PO1):
pin 114 (ULPI_DATA1 PO2):
pin 115 (ULPI_DATA2 PO3):
pin 116 (ULPI_DATA3 PO4):
pin 117 (ULPI_DATA4 PO5):
pin 118 (ULPI_DATA5 PO6):
pin 119 (ULPI_DATA6 PO7):
pin 120 (DAP3_FS PP0):
pin 121 (DAP3_DIN PP1):
pin 122 (DAP3_DOUT PP2):
pin 123 (DAP3_SCLK PP3):
pin 124 (DAP4_FS PP4):
pin 125 (DAP4_DIN PP5):
pin 126 (DAP4_DOUT PP6):
pin 127 (DAP4_SCLK PP7):
pin 128 (KB_COL0 PQ0):
pin 129 (KB_COL1 PQ1):
pin 130 (KB_COL2 PQ2):
pin 131 (KB_COL3 PQ3):
pin 132 (KB_COL4 PQ4):
pin 133 (KB_COL5 PQ5):
pin 134 (KB_COL6 PQ6):
pin 135 (KB_COL7 PQ7):
pin 136 (KB_ROW0 PR0):
pin 137 (KB_ROW1 PR1):
pin 138 (KB_ROW2 PR2):
pin 139 (KB_ROW3 PR3):
pin 140 (KB_ROW4 PR4):
pin 141 (KB_ROW5 PR5):
pin 142 (KB_ROW6 PR6):
pin 143 (KB_ROW7 PR7):
pin 144 (KB_ROW8 PS0):
pin 145 (KB_ROW9 PS1):
pin 146 (KB_ROW10 PS2):
pin 147 (KB_ROW10 PS3):
pin 148 (KB_ROW10 PS4):
pin 149 (KB_ROW10 PS5):
pin 150 (KB_ROW10 PS6):
pin 151 (KB_ROW10 PS7):
pin 152 (KB_ROW10 PT0):
pin 153 (KB_ROW10 PT1):
pin 157 (GEN2_I2C_SCL PT5):
pin 158 (GEN2_I2C_SDA PT6):
pin 159 (SDMMC4_CMD PT7):
pin 160 (PU0):
pin 161 (PU1):
pin 162 (PU2):
pin 163 (PU3):
pin 164 (PU4):
pin 165 (PU5):
pin 166 (PU6):
pin 168 (PV0):
pin 169 (PV1):
pin 170 (SDMMC3_CD_N PV2):
pin 171 (SDMMC1_WP_N PV3):
pin 172 (DDC_SCL PV4):
pin 173 (DDC_SDA PV5):
pin 178 (GPIO_W2_AUD PW2):
pin 179 (GPIO_W3_AUD PW3):
pin 180 (DAP_MCLK1 PW4):
pin 181 (CLK2_OUT PW5):
pin 182 (UART3_TXD PW6):
pin 183 (UART3_RXD PW7):
pin 184 (DVFS_PWM PX0):
pin 185 (GPIO_X1_AUD PX1):
pin 186 (DVFS_CLK PX2):
pin 187 (GPIO_X3_AUD PX3):
pin 188 (GPIO_X4_AUD PX4):
pin 189 (GPIO_X5_AUD PX5):
pin 190 (GPIO_X6_AUD PX6):
pin 191 (GPIO_X7_AUD PX7):
pin 192 (ULPI_CLK PY0):
pin 193 (ULPI_DIR PY1):
pin 194 (ULPI_NXT PY2):
pin 195 (ULPI_STP PY3):
pin 196 (SDMMC1_DAT3 PY4):
pin 197 (SDMMC1_DAT2 PY5):
pin 198 (SDMMC1_DAT1 PY6):
pin 199 (SDMMC1_DAT0 PY7):
pin 200 (SDMMC1_CLK PZ0):
pin 201 (SDMMC1_CMD PZ1):
pin 206 (PWR_I2C_SCL PZ6):
pin 207 (PWR_I2C_SDA PZ7):
pin 208 (SDMMC4_DAT0 PAA0):
pin 209 (SDMMC4_DAT1 PAA1):
pin 210 (SDMMC4_DAT2 PAA2):
pin 211 (SDMMC4_DAT3 PAA3):
pin 212 (SDMMC4_DAT4 PAA4):
pin 213 (SDMMC4_DAT5 PAA5):
pin 214 (SDMMC4_DAT6 PAA6):
pin 215 (SDMMC4_DAT7 PAA7):
pin 216 (PBB0):
pin 217 (CAM_I2C_SCL PBB1):
pin 218 (CAM_I2C_SDA PBB2):
pin 219 (PBB3):
pin 220 (PBB4):
pin 221 (PBB5):
pin 222 (PBB6):
pin 223 (PBB7):
pin 224 (CAM_MCLK PCC0):
pin 225 (PCC1):
pin 226 (PCC2):
pin 228 (SDMMC4_CLK PCC4):
pin 229 (CLK2_REQ PCC5):
pin 233 (PEX_L0_RST_N PDD1):
pin 234 (PEX_L0_CLKREQ_N PDD2):
pin 235 (PEX_WAKE_N PDD3):
pin 237 (PEX_L1_RST_N PDD5):
pin 238 (PEX_L1_CLKREQ_N PDD6):
pin 240 (CLK3_OUT PEE0):
pin 241 (CLK3_REQ PEE1):
pin 242 (DAP_MCLK1_REQ PEE2):
pin 243 (HDMI_CEC PEE3):
pin 244 (SDMMC3_CLK_LB_OUT PEE4):
pin 245 (SDMMC3_CLK_LB_IN PEE5):
pin 251 (CORE_PWR_REQ):
pin 252 (CPU_PWR_REQ):
pin 256 (OWR):
pin 253 (PWR_INT_N):
pin 255 (RESET_OUT_N):
pin 248 (DP_HPD PFF0):
pin 249 (USB_VBUS_EN2 PFF1):
pin 250 (PFF2):
pin 257 (CLK_32K_IN):
pin 254 (GMI_CLK_LB):
pin 258 (JTAG_RTCK):
pin 259 (DSI_B_CLK_P):
pin 260 (DSI_B_CLK_N):
pin 261 (DSI_B_D0_P):
pin 262 (DSI_B_D0_N):
pin 263 (DSI_B_D1_P):
pin 264 (DSI_B_D1_N):
pin 265 (DSI_B_D2_P):
pin 266 (DSI_B_D2_N):
pin 267 (DSI_B_D3_P):
pin 268 (DSI_B_D3_N):
